# Happy.do

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mobilatorium/happydo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mobilatorium/happydo/: MainActivity.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  StartActivity.kt  Task.kt  TaskAdapter.kt  TaskFirebase.kt  TaskHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  custom_list_view_item.xml  list_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/mobilatorium/happydo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
